AntiFeatures:
  - NonFreeNet
Categories:
  - Multimedia
License: GPL-3.0-only
AuthorName: Ankit Sangwan
SourceCode: https://github.com/Sangwan5688/BlackHole
IssueTracker: https://github.com/Sangwan5688/BlackHole/issues
Changelog: https://github.com/Sangwan5688/BlackHole/releases
Donate: https://buymeacoffee.com/ankitsangwan

AutoName: BlackHole

RepoType: git
Repo: https://github.com/Sangwan5688/BlackHole

Builds:
  - versionName: 1.10.1
    versionCode: 17
    commit: f43774269f4a8c5faaa2e15197fa1c0ceb433b4d
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.2.3
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.11.0
    versionCode: 20
    commit: b9e7c32472a892fadf9efdf69af41c0188a36401
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.12.0
    versionCode: 21
    commit: 1a62c2441a927d724643142a84671356ea4389bb
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.13.0
    versionCode: 24
    commit: 69b8d67df2b210b8d55a32ef40824e8caa68c1f1
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.5.1
    rm:
      - docs
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

  - versionName: 1.14.0
    versionCode: 28
    commit: dec7daf561aab5a1ce60f18b8b3e9bec65623f1f
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    output: build/app/outputs/flutter-apk/app-release.apk
    srclibs:
      - flutter@2.10.4
    rm:
      - docs
      - linux
      - ios
      - test
      - windows
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter packages pub get
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: Version
UpdateCheckMode: Tags
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.14.0
CurrentVersionCode: 28
