Categories:
  - Internet
  - Multimedia
License: Apache-2.0
WebSite: http://www.yetanotherview.cz/wcv/en.html

AutoName: WebCams
Summary: View public webcams
Description: |-
    View webcams from all over the world. Contribute to the community database or
    create your own private collection on your device.

    Features:

    * Importing webcams from community database
    * Adding your own webcams (Naming, Editing, Removal)
    * Fully administration of the categories
    * Saving and sharing pictures from webcams
    * Showing webcams on the map
    * Sorting function
    * "Keep screen on" function
    * Refresh and Auto Refresh function (whole list or only full screen view)
    * Ability to set preferred Zoom level
    * Import and export webcams list to external storage
    * View each webcam in full screen mode (pinch to zoom, move and double tap)
    * Intelligent images caching
    * Modern Material Design on all devices
    * The Lollipop "PullToRefresh" function

    <b>Information</b>

    This app currently uses prebuilt binaries from the author.

RepoType: git

Builds:
  - versionName: '2.0'
    versionCode: 25
    commit: fac88fdc9619330497f8554a548b22c63ad707a4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta2
    versionCode: 26
    commit: 6e17acb5a72ea3ac8fb533896a902ebfcc9938ed
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta2
    versionCode: 28
    commit: 441842c48d3631393cdf3b96fdb31337dda129a9
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta3
    versionCode: 29
    commit: d463f62340d8085b967c671960d50a0067284eda
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta3
    versionCode: 30
    commit: 0c0431d81dfcf53daaff488bb6b865449721eb3e
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta4
    versionCode: 31
    commit: v2.0-beta.4
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta5
    versionCode: 32
    commit: v2.0-beta.5
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 beta6
    versionCode: 33
    commit: v2.0-beta.6
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 rc1
    versionCode: 34
    commit: v2.0-rc.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 rc2
    versionCode: 35
    commit: v2.0-rc.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 rc3
    versionCode: 36
    commit: v2.0-rc.3
    subdir: app
    gradle:
      - yes

  - versionName: 2.0 rc4
    versionCode: 37
    commit: v2.0-rc.4
    subdir: app
    gradle:
      - yes

  - versionName: '2.0'
    versionCode: 38
    commit: v2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.1
    versionCode: 39
    commit: v2.0.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.0.2
    versionCode: 40
    commit: v2.0.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0 beta1
    versionCode: 41
    commit: v2.1.0-beta.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0 beta2
    versionCode: 42
    commit: v2.1.0-beta.2
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.0
    versionCode: 47
    disable: play-services
    commit: v2.1.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.1.1
    versionCode: 48
    commit: v2.1.1
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.0
    versionCode: 61
    commit: v2.2.0
    subdir: app
    gradle:
      - yes

  - versionName: 2.2.1
    versionCode: 62
    commit: v2.2.1
    subdir: app
    gradle:
      - yes

  - versionName: 3.0.4
    versionCode: 100075
    commit: 3.0.4
    subdir: app
    gradle:
      - armv7a

  - versionName: 3.0.5
    versionCode: 100076
    commit: v3.0.5
    subdir: app
    gradle:
      - armv7a

  - versionName: 3.0.6
    versionCode: 100077
    commit: v3.0.6
    subdir: app
    gradle:
      - armv7a

  - versionName: 3.0.4
    versionCode: 200075
    commit: 3.0.4
    subdir: app
    gradle:
      - x86

  - versionName: 3.0.5
    versionCode: 200076
    commit: v3.0.5
    subdir: app
    gradle:
      - x86

  - versionName: 3.0.6
    versionCode: 200077
    commit: v3.0.6
    subdir: app
    gradle:
      - x86

  - versionName: '4.0'
    versionCode: 200090
    disable: play-services
    commit: v4.0
    subdir: app
    gradle:
      - yes

MaintainerNotes: |-
    We need to build libvlc from source, but currently that fails due to multiple
    gradle calls. Uses play-services now.
    Source code repo has been removed. App seems to be closed source now.

ArchivePolicy: 0 versions
AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '4.0'
CurrentVersionCode: 200090

NoSourceSince: '4.1'
